<resources>
    <string name="app_name">Employee application</string>
    <string name="login">Login</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="username_description">Enter Username</string>
    <string name="password_description">Enter Password</string>
    <string name="edit_details">Edit Details</string>
    <string name="request_holiday">Request Holiday</string>
    <string name="details_name">Name:</string>
    <string name="details_name_box">Firstname Lastname</string>
    <string name="details_dob">Date of Birth:</string>
    <string name="details_dob_box">01/01/1970</string>
    <string name="details_email">Email:</string>
    <string name="details_email_box">example@company.com</string>
    <string name="details_phone">Phone Number:</string>
    <string name="details_phone_box">1234567890</string>
    <string name="cancel_button">Cancel</string>
    <string name="save_changes_button">Save Changes</string>
    <string name="back_description">Back Button</string>
    <string name="request_holiday_button">Request Holiday</string>
    <string name="enter_name">Enter Name</string>
</resources>