<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailsPage">

    <TextView
        android:id="@+id/DetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/details_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DetailsNameBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <EditText
        android:id="@+id/DetailsNameBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="14dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="text"
        android:text="@string/details_name_box"
        app:layout_constraintBottom_toTopOf="@+id/DetailsDOB"
        app:layout_constraintEnd_toEndOf="@+id/DetailsDOBBox"
        app:layout_constraintStart_toStartOf="@+id/DetailsName"
        app:layout_constraintTop_toBottomOf="@+id/DetailsName" />

    <TextView
        android:id="@+id/DetailsDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/details_dob"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DetailsDOBBox"
        app:layout_constraintStart_toStartOf="@+id/DetailsDOBBox"
        app:layout_constraintTop_toBottomOf="@+id/DetailsNameBox" />

    <EditText
        android:id="@+id/DetailsDOBBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/details_dob_box"
        app:layout_constraintBottom_toTopOf="@+id/DetailsEmail"
        app:layout_constraintEnd_toEndOf="@+id/DetailsEmailBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsDOB" />

    <TextView
        android:id="@+id/DetailsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="@string/details_email"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DetailsEmailBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsDOBBox" />

    <EditText
        android:id="@+id/DetailsEmailBox"
        android:layout_width="264dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/details_email_box"
        app:layout_constraintBottom_toTopOf="@+id/DetailsPhone"
        app:layout_constraintStart_toStartOf="@+id/DetailsEmail"
        app:layout_constraintTop_toBottomOf="@+id/DetailsEmail"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/DetailsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_phone"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/DetailsPhoneBox"
        app:layout_constraintStart_toStartOf="@+id/DetailsEmailBox"
        app:layout_constraintTop_toBottomOf="@+id/DetailsEmailBox" />

    <EditText
        android:id="@+id/DetailsPhoneBox"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="phone"
        android:text="@string/details_phone_box"
        app:layout_constraintBottom_toTopOf="@+id/DetailsSaveChangesButton"
        app:layout_constraintStart_toStartOf="@+id/DetailsPhone"
        app:layout_constraintTop_toBottomOf="@+id/DetailsPhone" />

    <Button
        android:id="@+id/DetailsSaveChangesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/green"
        android:text="@string/save_changes_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/DetailsCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailsPhoneBox"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/DetailsCancelButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/red"
        android:text="@string/cancel_button"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/DetailsSaveChangesButton"
        app:layout_constraintStart_toStartOf="@+id/DetailsSaveChangesButton"
        app:layout_constraintTop_toBottomOf="@+id/DetailsSaveChangesButton"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="27dp"
        android:contentDescription="@string/back_description"
        app:layout_constraintBottom_toTopOf="@+id/DetailsName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>